<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamster Kombat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- <header>
            <h1>Hamster Kombat</h1>
        </header> -->
        <main>
            <h1>Choose Exchange</h1>
            <ul class="exchange-list">
                <li class="exchange-item"><img src="./Images/binance.png" alt="Binance"> Binance</li>
                <li class="exchange-item"><img src="./Images/Logo-OKX.png" alt="OKX"> OKX</li>
                <li class="exchange-item"><img src="./Images/crypto.png" alt="Crypto.com"> Crypto.com</li>
                <li class="exchange-item"><img src="./Images/bybit-logo-4C31FD6A08-seeklogo.com.png" alt="Bybit"> Bybit</li>
                <li class="exchange-item"><img src="./Images/bingxnew png.png" alt="BingX"> BingX</li>
                <li class="exchange-item"><img src="./Images/htx.png" alt="HTX"> HTX</li>
                <li class="exchange-item"><img src="./Images/kucoin.png" alt="Kucoin"> Kucoin</li>
                <li class="exchange-item"><img src="./Images/gate.io.png" alt="Gate.io"> Gate.io</li>
                <li class="exchange-item"><img src="./Images/MEXC-Logo (1).png" alt="MEXC"> MEXC</li>
            </ul>
        </main>
        <footer>
            <nav>
                <ul class="footer-nav">
                    <!-- <li><a href="#">Exchange</a></li>
                    <li><a href="#">Mine</a></li>
                    <li><a href="#">Friends</a></li>
                    <li><a href="#">Earn</a></li>
                    <li><a href="#">Airdrop</a></li> -->
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>